<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="62dp">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <ImageView
            android:id="@+id/musicArt"
            android:background="@drawable/background_music"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"/>
        <LinearLayout
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:ellipsize="end"
                android:id="@+id/titleMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorSecondText"
                android:ellipsize="end"
                android:id="@+id/authorMusic"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:maxLines="1"
                android:lines="1"
                android:minLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="75dp"/>
</LinearLayout>
