<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp">
    <RelativeLayout
        android:id="@+id/itemTheme"
        android:background="@drawable/background_item_color"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/colorView"
            android:padding="3dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/background_bubble"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            app:tint="#4d4d4d"/>
    </RelativeLayout>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/colorSecondText"
        android:id="@+id/textItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/app_name"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>
</LinearLayout>
