<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/sheetVideo"
        android:paddingTop="10dp"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="62dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sheetPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageVideoPreview"
                    android:background="@drawable/background_music"
                    android:padding="7dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_video_24"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"/>
                <LinearLayout
                    android:gravity="start|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/buttonHideSheet"
                    android:layout_toEndOf="@+id/imageVideoPreview">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        android:ellipsize="end"
                        android:id="@+id/titlePreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lines="1"
                        android:minLines="1"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/buttonHideSheet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/sheetContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sheetPreview">
            <FrameLayout
                android:id="@+id/contentVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomControls"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name">
                <VideoView
                    android:layout_gravity="center"
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <FrameLayout
                    android:id="@+id/layoutSeekVideo"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:id="@+id/videoSeekText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bottomControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true">
                <SeekBar
                    android:id="@+id/progressVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:textSize="15sp"
                        android:gravity="start"
                        android:id="@+id/currentTextVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="textStart"
                        android:layout_marginStart="10dp"
                        android:layout_toStartOf="@+id/durationTextVideo"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="15sp"
                        android:gravity="end"
                        android:id="@+id/durationTextVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textAlignment="textEnd"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/repeatCenter"
                        android:background="@drawable/background_item_color"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentStart="true">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_repeat_24"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            app:tint="#4d4d4d"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/pauseButton"
                        android:background="@drawable/background_music_button"
                        android:padding="8dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_baseline_play_arrow_24"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:tint="@color/white"/>
                    <RelativeLayout
                        android:id="@+id/favoriteCenter"
                        android:background="@drawable/background_item_color"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true">
                        <ImageView
                            android:id="@+id/favoriteImage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_star_outline_24"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/app_name"
                            app:tint="#4d4d4d"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
