<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionsManager"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_alignParentEnd="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionsManagerHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_alignParentEnd="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/optionsManager"
        android:layout_toStartOf="@+id/optionsManagerHorizontal">
        <LinearLayout
            android:layout_gravity="end|top"
            android:orientation="vertical"
            android:id="@+id/contentLayout"
            android:background="@drawable/background_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/toolbarManager"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
                <ImageView
                    android:id="@+id/iconOption"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="19sp"
                    android:textColor="@color/colorPrimaryText"
                    android:ellipsize="end"
                    android:id="@+id/titleOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:maxLines="1"
                    android:lines="1"
                    android:minLines="1"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/buttonsToolbar"
                    android:layout_toEndOf="@+id/iconOption"/>
                <LinearLayout
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/buttonsToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:scaleType="center"
                        android:contentDescription="@string/app_name"/>
                    <ImageView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:scaleType="center"
                        android:contentDescription="@string/app_name"
                        android:layout_marginStart="10dp"/>
                    <ImageView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:scaleType="center"
                        android:contentDescription="@string/app_name"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </RelativeLayout>
            <com.alexmanzana.bubbleall.window.PanelManager
                android:id="@+id/containerPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.alexmanzana.bubbleall.views.AddView
                    android:id="@+id/addView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.alexmanzana.bubbleall.views.WebView
                    android:id="@+id/webPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.alexmanzana.bubbleall.views.VideoView
                    android:id="@+id/videoPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.alexmanzana.bubbleall.views.MusicView
                    android:id="@+id/musicPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.alexmanzana.bubbleall.views.ShortcutView
                    android:id="@+id/shortcutPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.alexmanzana.bubbleall.window.PanelManager>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:id="@+id/toastView"
            android:background="@drawable/background_toast"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"/>
    </FrameLayout>
</RelativeLayout>
