<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background_video_bucket" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="12.0dp" android:layout_marginEnd="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/itemThemeColor" android:background="@drawable/background_item_theme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" android:layout_centerInParent="true" android:layout_marginStart="15.0dp" android:layout_alignParentStart="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimaryText" android:ellipsize="end" android:id="@id/titleItem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="1" android:minLines="1" android:layout_centerInParent="true" android:layout_marginStart="10.0dp" android:layout_toStartOf="@id/moreOptionsForTheme" android:layout_toEndOf="@id/itemThemeColor" />
    <ImageView android:id="@id/moreOptionsForTheme" android:layout_width="22.0dp" android:layout_height="22.0dp" android:layout_margin="12.0dp" android:src="@drawable/ic_baseline_more_vert_24" android:layout_alignParentTop="true" android:contentDescription="@string/app_name" android:layout_alignParentEnd="true" />
</RelativeLayout>
