<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="92.0dp" android:layout_marginTop="1.0dp" android:layout_marginBottom="2.0dp" android:layout_marginStart="1.0dp" android:layout_marginEnd="1.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageVideo" android:layout_width="match_parent" android:layout_height="92.0dp" android:scaleType="center" android:contentDescription="@string/app_name" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/durationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:drawablePadding="2.0dp" android:layout_alignParentTop="true" android:fontFamily="sans-serif-condensed-medium" android:textAlignment="center" android:layout_marginEnd="10.0dp" android:layout_alignParentEnd="true" app:drawableStartCompat="@drawable/ic_baseline_play_circle_outline_24" />
</RelativeLayout>
