<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/layoutEdit" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:layout_marginStart="20.0dp" android:layout_marginEnd="20.0dp" android:importantForAutofill="no" />
</FrameLayout>
